{
  "expo": {
    "name": "WagerPals",
    "slug": "wagerpals",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "wagerpals",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ea580c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wagerpals.app",
      "associatedDomains": [
        "applinks:wagerpals-v2-q0eep0858-viraatdas-projects.vercel.app",
        "applinks:wagerpals.io",
        "applinks:*.wagerpals.io"
      ],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wagerpals.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "wagerpals.io",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.wagerpals.io",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ea580c",
          "sounds": []
        }
      ],
      "./plugins/imessage-extension/withIMessageExtension"
    ],
    "extra": {
      "apiUrl": "${EXPO_PUBLIC_API_URL}",
      "auth0Domain": "${EXPO_PUBLIC_AUTH0_DOMAIN}",
      "auth0ClientId": "${EXPO_PUBLIC_AUTH0_CLIENT_ID}",
      "eas": {
        "projectId": "47185f9b-45ff-48f6-9be3-032316a24ff5"
      }
    },
    "owner": "viraatdas"
  }
}
