{
  "cli": {
    "version": ">= 13.4.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wagerpals.io"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wagerpals.io"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "viraat.laldas@gmail.com",
        "ascAppId": "6754625373",
        "appleTeamId": "3C4383262W"
      }
    }
  }
}


