{
  "cli": {
    "version": ">= 13.4.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wagerpals.io"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wagerpals-v2-jo28qwx37-viraatdas-projects.vercel.app",
        "EXPO_PUBLIC_STACK_PROJECT_ID": "91e099a5-27d5-4e0a-bc90-d053ec53b2f4",
        "EXPO_PUBLIC_STACK_PUBLISHABLE_KEY": "pck_qsx35t4ehqatg46ey3fd1g22pyt28t4zgyspgcf02ds38"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "viraat.laldas@gmail.com",
        "ascAppId": "6754625373",
        "appleTeamId": "3C4383262W"
      }
    }
  }
}


